.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 55px;
}
.icon {
  margin: 0px;
  padding: 0px;
}
.navbar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 60px;
  background-color: white;
  position: fixed;
  width: 100%;
  top: 0px;
}
.logo {
  color: #9a5600;
  font-size: 2rem;
  align-self: center;
}
.menu-items {
  grid-column: 7 / span 5;
  display: flex;
  padding: 0;

  color: #9a5600;
}
li > a {
  text-decoration: none;
  color: #8d5102;
}
.menu-items > li {
  font-weight: 600;
  flex: 1;
  font-size: 1.5rem;
  cursor: pointer;
  list-style: none;
}

.image {
  border-bottom: solid #c3c0c0 1px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}
.container {
  width: 90%;
  margin: 20px auto 0px auto;
}
img {
  height: 100%;
  width: 100%;
}

.raspberry {
  text-align: center;
  color: grey;
  font-size: 1.2rem;
}

.btn {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 7px 16px;
  margin: 20px 20px;
  background-color: #9a5600;
  color: white;
}
.btn:hover {
  background-color: grey;
  cursor: grab;
  color: black;
}
i {
  padding-right: 10px;
}
.anchor {
  font-size: 1.2rem;
  color: white;
  text-decoration: none;
}

.footer {
  width: 100%;
  background-color: #9a5600;
  display: grid;

  grid-template-columns: repeat(12, 1fr);
}

.footericons {
  grid-column: 5 / span 4;
  display: flex;
  justify-content: space-evenly;
  padding-top: 20px;
}
.fab {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}
.footerp {
  grid-column: 2 / -2;
  justify-self: center;
  font-size: 1rem;
  padding: 10px 0 20px 0;
}
.footerp > p {
  text-align: center;
  margin: 3px;
  color: rgba(255, 255, 255, 0.7);
}
@media (max-width: 500px) {
  .menu-items {
    display: none;
  }
}
